\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensor Broadcasting Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Multiplication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Element-wise Operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor Reshaping \& Transposing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction Operations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Norms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dot Product \& Cross Product}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Einstein Summation (einsum) Basics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Advanced Einsum (Batch MatMul)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Gradient of Sum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Gradient of Matrix Multiplication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}One-Hot Encoding}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Softmax Implementation (stable)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cross-Entropy Loss (Manual)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Numerical Stability (Log-Sum-Exp)}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
